APP_ENV=testing
APP_KEY=base64:testingkey
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql_testing
DB_HOST=db
DB_PORT=3306
DB_DATABASE=greentrip_testing
DB_USERNAME=greentrip
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
